<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
    <string name="app_name" changed="true">I Remember</string>
    <string name="txtIRemember" changed="true">I Remember</string>
    <string name="txtSmsScheduler" changed="true">SMS Scheduler</string>
    <string name="txtSheduleSms" changed="true">PLÁN SMS</string>
    <string name="txtDontShow" changed="true">Do not show this window znovu</string>
    <string name="txtBtnSave" changed="true">ULOŽIT</string>
    <string name="txtBtnCancel" changed="true">ZRUŠIT</string>
    <string name="txtBtnDelete" changed="true">ODSTRANIT</string>
    <string name="txtBtnAddSms" changed="true">PŘIDAT SMS</string>
    <string name="txtBtnUpdateSms" changed="true">AKTUALIZACE SMS</string>
    <string name="txtAddRecipient" changed="true">PŘIDAT PŘÍJEMCE</string>
    <string name="txtAddSheduledSms" changed="true">Přidat SMS</string>
    <string name="Sms_list" changed="true">SEZNAM SMS</string>
    <string name="CleadAll" changed="true">Odstranit všechny</string>
    <string name="schedule_new_sms" changed="true">Plán nové sms</string>
    <string name="popup_message" changed="true">Budeme rádi, pokud necháte pozitivní zpětnou vazbu na Google Play</string>
    <string name="popup_btn" changed="true">Zpětnou vazbu</string>
    <string name="popup_close" changed="true">V blízkosti</string>
    <string name="calendar_empty" changed="true">&quot;Datum&quot; musí být vyplněna</string>
    <string name="date_empty" changed="true">&quot;Čas&quot; musí být vyplněna</string>
    <string name="recipients_empty" changed="true">&quot;Příjemce&quot; musí být vyplněna</string>
    <string name="message_empty" changed="true">&quot;Zpráva&quot; musí být vyplněna</string>
    <string name="ok" changed="true">OK</string>
    <string name="cancel" changed="true">Zrušit</string>
    <string name="title" changed="true">IRemember</string>
    <string name="message" changed="true">Smazat SMS?</string>
    <string name="hint_add_recipient" changed="true">Přidat příjemce...</string>
    <string name="hint_message" changed="true">Zadejte vaši zprávu...</string>
    <string name="hist_set_day" changed="true">Nastavit den...</string>
    <string name="hist_set_time" changed="true">Nastavit čas...</string>
</resources>
