<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
    <string name="app_name" changed="true">I Remember</string>
    <string name="txtIRemember" changed="true">I Remember</string>
    <string name="txtSmsScheduler" changed="true">SMS Scheduler</string>
    <string name="txtSheduleSms" changed="true">AGENDA DE SMS</string>
    <string name="txtDontShow" changed="true">Não mostrar esta janela novamente</string>
    <string name="txtBtnSave" changed="true">SALVAR</string>
    <string name="txtBtnCancel" changed="true">CANCELAR</string>
    <string name="txtBtnDelete" changed="true">APAGAR</string>
    <string name="txtBtnAddSms" changed="true">ADICIONAR SMS</string>
    <string name="txtBtnUpdateSms" changed="true">ATUALIZAÇÃO DO SMS</string>
    <string name="txtAddRecipient" changed="true">ADICIONAR DESTINATÁRIO</string>
    <string name="txtAddSheduledSms" changed="true">Adicionar SMS</string>
    <string name="Sms_list" changed="true">LISTA DE SMS</string>
    <string name="CleadAll" changed="true">Remover todos os</string>
    <string name="schedule_new_sms" changed="true">Agendar novo sms</string>
    <string name="popup_message" changed="true">Nós agradecemos se você deixar um feedback positivo para o Google Play</string>
    <string name="popup_btn" changed="true">Deixe seu comentário</string>
    <string name="popup_close" changed="true">Fechar</string>
    <string name="calendar_empty" changed="true">&quot;Data&quot; deve ser preenchido</string>
    <string name="date_empty" changed="true">&quot;Tempo&quot; deve ser preenchido</string>
    <string name="recipients_empty" changed="true">&quot;Destinatário&quot;, deve ser preenchido</string>
    <string name="message_empty" changed="true">&quot;Mensagem&quot;, deve ser preenchido</string>
    <string name="ok" changed="true">OK</string>
    <string name="cancel" changed="true">Cancelar</string>
    <string name="title" changed="true">IRemember</string>
    <string name="message" changed="true">Apagar SMS?</string>
    <string name="hint_add_recipient" changed="true">Adicionar um destinatário...</string>
    <string name="hint_message" changed="true">Introduza a sua mensagem...</string>
    <string name="hist_set_day" changed="true">Definir dia...</string>
    <string name="hist_set_time" changed="true">Defina o tempo...</string>
</resources>
