<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
    <string name="app_name" changed="true">I Remember</string>
    <string name="txtIRemember" changed="true">I Remember</string>
    <string name="txtSmsScheduler" changed="true">SMS Scheduler</string>
    <string name="txtSheduleSms" changed="true">РАСПОРЕД СМС</string>
    <string name="txtDontShow" changed="true">Више не приказуј овај прозор поново</string>
    <string name="txtBtnSave" changed="true">Сачувај</string>
    <string name="txtBtnCancel" changed="true">Укидање</string>
    <string name="txtBtnDelete" changed="true">Уклонити</string>
    <string name="txtBtnAddSms" changed="true">ДОДАЈТЕ СМС</string>
    <string name="txtBtnUpdateSms" changed="true">АЖУРИРАЊЕ СМС</string>
    <string name="txtAddRecipient" changed="true">ДОДАЈТЕ ПРИМАОЦА</string>
    <string name="txtAddSheduledSms" changed="true">Додајте СМС</string>
    <string name="Sms_list" changed="true">ЛИСТА СМС</string>
    <string name="CleadAll" changed="true">Уклоните све</string>
    <string name="schedule_new_sms" changed="true">Распоред нових порука</string>
    <string name="popup_message" changed="true">Ми смо захвални ако можете да оставите позитиван преглед на Гоогле плаи</string>
    <string name="popup_btn" changed="true">Оставите коментар</string>
    <string name="popup_close" changed="true">Затвори</string>
    <string name="calendar_empty" changed="true">&quot;Датум&quot; морају бити попуњена</string>
    <string name="date_empty" changed="true">&quot;Време&quot; морају бити попуњена</string>
    <string name="recipients_empty" changed="true">&quot;Прималац&quot; морају бити попуњена</string>
    <string name="message_empty" changed="true">&quot;Пост&quot; је обавезно</string>
    <string name="ok" changed="true">ОК</string>
    <string name="cancel" changed="true">Укидање</string>
    <string name="title" changed="true">IRemember</string>
    <string name="message" changed="true">Брисање СМС?</string>
    <string name="hint_add_recipient" changed="true">Додајте примаоца...</string>
    <string name="hint_message" changed="true">Унесите своју поруку...</string>
    <string name="hist_set_day" changed="true">Сет дан...</string>
    <string name="hist_set_time" changed="true">Одређено време...</string>
</resources>
