<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
    <string name="app_name" changed="true">I Remember</string>
    <string name="txtIRemember" changed="true">I Remember</string>
    <string name="txtSmsScheduler" changed="true">SMS Scheduler</string>
    <string name="txtSheduleSms" changed="true">MENETREND SMS</string>
    <string name="txtDontShow" changed="true">Nem mutatják meg ezt az ablakot újra</string>
    <string name="txtBtnSave" changed="true">MENTÉS</string>
    <string name="txtBtnCancel" changed="true">MÉGSE</string>
    <string name="txtBtnDelete" changed="true">TÖRLÉS</string>
    <string name="txtBtnAddSms" changed="true">ADD SMS</string>
    <string name="txtBtnUpdateSms" changed="true">FRISSÍTÉS SMS</string>
    <string name="txtAddRecipient" changed="true">A CÍMZETT HOZZÁADÁSA MENÜPONTRA</string>
    <string name="txtAddSheduledSms" changed="true">Add SMS</string>
    <string name="Sms_list" changed="true">LISTA SMS</string>
    <string name="CleadAll" changed="true">Távolítsa el az összes</string>
    <string name="schedule_new_sms" changed="true">Ütemezés új sms</string>
    <string name="popup_message" changed="true">Mi értékelni fogják, ha hagyjuk pozitív visszajelzést Google Play</string>
    <string name="popup_btn" changed="true">Hagyjon visszajelzést</string>
    <string name="popup_close" changed="true">Bezár</string>
    <string name="calendar_empty" changed="true">A &quot;dátum&quot; kell kitölteni,</string>
    <string name="date_empty" changed="true">&quot;Időben&quot; kell kitölteni,</string>
    <string name="recipients_empty" changed="true">A &quot;címzett&quot; kell kitölteni,</string>
    <string name="message_empty" changed="true">&quot;Üzenet&quot; kell kitölteni,</string>
    <string name="ok" changed="true">OK</string>
    <string name="cancel" changed="true">Mégse</string>
    <string name="title" changed="true">IRemember</string>
    <string name="message" changed="true">Törlés SMS-t?</string>
    <string name="hint_add_recipient" changed="true">Keressük ki a címzettet...</string>
    <string name="hint_message" changed="true">Írja be az üzenetet...</string>
    <string name="hist_set_day" changed="true">Állítsa be a nap...</string>
    <string name="hist_set_time" changed="true">Állítsa be az idő...</string>
</resources>
