<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.serhiy.calenarnot">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />


    <application android:allowBackup="true" android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher" android:theme="@style/AppTheme">

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <activity
            android:name="com.yemi.iremember.activities.MainActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.yemi.iremember.activities.ContactPickerActivity"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.yemi.iremember.activities.SmsListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.yemi.iremember.activities.AdvertiseActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.yemi.iremember.activities.AddSmsActivity"
            android:screenOrientation="portrait" />
        <receiver android:name="com.yemi.iremember.receivers.AlarmManagerBroadcastReceiver"/>
        <receiver android:name="com.yemi.iremember.receivers.SmsStatusBroadcastReceiver"/>
        <service android:name="com.yemi.iremember.services.SmsService" />


        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"/>

    </application>

</manifest>
