<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>
    <string name="app_name" changed="true">I Remember</string>
    <string name="txtIRemember" changed="true">I Remember</string>
    <string name="txtSmsScheduler" changed="true">SMS Scheduler</string>
    <string name="txtSheduleSms" changed="true">HARMONOGRAM SMS</string>
    <string name="txtDontShow" changed="true">Nie pokazuj więcej tego okna ponownie</string>
    <string name="txtBtnSave" changed="true">Zapisz</string>
    <string name="txtBtnCancel" changed="true">Anuluj</string>
    <string name="txtBtnDelete" changed="true">Usunąć</string>
    <string name="txtBtnAddSms" changed="true">DODAJ SMS</string>
    <string name="txtBtnUpdateSms" changed="true">AKTUALIZACJA SMS</string>
    <string name="txtAddRecipient" changed="true">DODAJ ODBIORCĘ</string>
    <string name="txtAddSheduledSms" changed="true">Dodaj SMS</string>
    <string name="Sms_list" changed="true">LISTA SMS</string>
    <string name="CleadAll" changed="true">Usuń wszystkie</string>
    <string name="schedule_new_sms" changed="true">Harmonogram nowych sms</string>
    <string name="popup_message" changed="true">Będziemy wdzięczni, jeśli można pozostawić pozytywną opinię w Google play</string>
    <string name="popup_btn" changed="true">Zostaw komentarz</string>
    <string name="popup_close" changed="true">Zamknij</string>
    <string name="calendar_empty" changed="true">&quot;Data&quot; muszą być wypełnione</string>
    <string name="date_empty" changed="true">&quot;Czas&quot; muszą być wypełnione</string>
    <string name="recipients_empty" changed="true">&quot;Odbiorca&quot; muszą być wypełnione</string>
    <string name="message_empty" changed="true">&quot;Komunikat&quot; wymagane</string>
    <string name="ok" changed="true">OK</string>
    <string name="cancel" changed="true">Anuluj</string>
    <string name="title" changed="true">IRemember</string>
    <string name="message" changed="true">Usuwać SMS?</string>
    <string name="hint_add_recipient" changed="true">Dodaj odbiorcę...</string>
    <string name="hint_message" changed="true">Wpisz wiadomość...</string>
    <string name="hist_set_day" changed="true">Zestaw dnia...</string>
    <string name="hist_set_time" changed="true">Ustawiony czas...</string>
</resources>
